$transition: all 0.3s ease
$transitionHeight: all 0.5s ease
$transitionEasy: all 0.1s ease

/* Main style */
body
  font-family: "ProximaNova"
  -webkit-font-smoothing: antialiased

  h1, .h1
    font-size: 38px
    line-height: 54px
    color: #fff
    font-family: inherit
    text-transform: uppercase
    letter-spacing: 6px
    -webkit-font-smoothing: antialiased

    &.custom-h1
      max-width: 560px

  h2, .h2
    font-size: 28px
    color: #fff
    font-family: "ProximaNovaBold"
    letter-spacing: 4px
    text-transform: uppercase
    -webkit-font-smoothing: antialiased

  a, a:hover, a:focus
    color: #fff
    font-size: 14px
    font-family: inherit
    text-decoration: none
    line-height: normal
    transition: $transition
    -webkit-font-smoothing: antialiased

  p.text
    line-height: 20px
    color: #fff
    font-size: 14px
    font-family: "ProximaNova"
    -webkit-font-smoothing: antialiased

  .section
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    overflow: hidden
    -webkit-font-smoothing: antialiased

    .dop-text
      font-family: "ProximaNova"
      color: #fff
      text-transform: uppercase
      font-size: 14px
      -webkit-font-smoothing: antialiased

      &:after
        content: ''
        width: 50px
        height: 2px
        background-color: #fff
        display: inline-block
        vertical-align: super
        margin-left: 10px

  .svg-mobile, .mobile-button, .modal-menu__mobile
    display: none

  .left
    width: 40%
    float: left

  .right
    width: 55%
    float: left
    padding-left: 5%

  .mobile-button
    transition: $transitionHeight

  .overflow-h
    overflow: hidden !important

  .relative
    position: relative !important

  .absolute
    position: absolute !important

  .text-center
    text-align: center !important

  .text-left
    text-align: left !important

  .text-right
    text-align: right !important

  .btn, a.btn
    display: inline-block
    //background-color: #b99379
    background-image: linear-gradient(to right, #fd7d57, #fa2471)
    color: #fff
    height: 57px
    line-height: 57px
    text-transform: uppercase
    padding: 0 30px
    letter-spacing: 2px
    font-size: 14px
    font-family: "ProximaNova"
    border-radius: 0
    outline: none !important
    border: none
    box-shadow: none
    margin-top: 35px
    transition: $transition
    -webkit-font-smoothing: antialiased

    &:focus
      background-image: linear-gradient(to right, #fd7d57, #fa2471)
      color: #fff

    &:hover
      color: #fff
      opacity: 0.8

  $bar-width: 22px
  $bar-height: 2px
  $bar-spacing: 6px

  .bar,
  .bar:after,
  .bar:before
    width: $bar-width
    height: $bar-height


  .hamburger-menu
    position: absolute
    top: 42%
    right: 0
    margin: auto
    width: $bar-width
    height: $bar-height + $bar-spacing*2
    cursor: pointer

  .bar
    position: relative
    transform: translateY($bar-spacing)
    background: rgba(255, 255, 255, 1)
    transition: all 0ms 300ms

    &.animate
      background: rgba(255, 255, 255, 0)

  .bar:before
    content: ""
    position: absolute
    left: 0
    bottom: $bar-spacing
    background: rgba(255, 255, 255, 1)
    transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)


  .bar:after
    content: ""
    position: absolute
    left: 0
    top: $bar-spacing
    background: rgba(255, 255, 255, 1)
    transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)


  .bar.animate:after
    top: 0
    transform: rotate(45deg)
    transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)


  .bar.animate:before
    bottom: 0
    transform: rotate(-45deg)
    transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)

  .table
    width: 100%
    display: block
    box-sizing: border-box
    border-top: 1px solid rgba(169,169,169, 0.3)
    margin-top: 22px
    overflow: hidden

    &-row__col-md-6
      height: 40px
      padding: 0
      line-height: 40px
      border-bottom: 1px solid rgba(169,169,169, 0.3)
      border-right: 1px solid rgba(169,169,169, 0.3)
      border-left: 1px solid rgba(169,169,169, 0.3)
      color: #fff
      font-size: 14px
      font-family: "ProximaNova"
      text-align: center
      display: block
      width: 100%
      text-align: left

      span
        display: inline-block
        vertical-align: middle
        line-height: normal
        position: relative
        padding-left: 55px

        &:before
          margin-right: 16px
          margin-top: -10px
          display: inline-block
          vertical-align: middle
          position: absolute
          left: 20px
          top: 50%

      &.minus span:before
        content: url("../images/none.svg")

      &.plus span:before
        content: url("../images/check.svg")

    &-row
      //display: table-row
      float: left
      width: 50%

      .table-btn
        width: 100%
        //background-color: #0e1428
        background-image: linear-gradient(to right, #fd7d57, #fa2471)
        height: 40px
        line-height: 40px
        text-align: center
        padding: 0
        cursor: pointer

        &:before
          display: none

      .table-row__col-md-6.top
        font-family: "ProximaNovaBold"
        font-size: 14px
        text-transform: uppercase
        text-align: center

        span
          padding-left: 0

          &:before
            display: none

        &.top-left
          color: #ff4242

        &.top-right
          color: #00d9b1

  header,.header
    height: 52px
    width: 100%
    line-height: 52px
    background-color: transparent
    position: fixed
    top: 45px
    left: 0
    z-index: 300
    overflow: hidden
    //transition: $transition

    .logo
      float: left

    .btn-navigation
      float: right
      position: relative
      padding-right: 80px

      span
        color: #fff !important
        border-bottom: 2px solid transparent !important
        cursor: pointer
        font-size: 14px
        font-family: inherit
        text-decoration: none
        line-height: normal
        transition: $transition

        &.feedback-on
          &:hover:before
            background-image: url("../images/doc-h.svg")

      a, span
        text-transform: uppercase
        padding-bottom: 4px
        border-bottom: 2px solid #fd7d57
        display: inline-block
        color: #fd7d57
        letter-spacing: 2px
        vertical-align: middle

        &:first-child
          margin-right: 40px
          position: relative

          &:before
            content: ''
            width: 20px
            height: 20px
            background-image: url("../images/doc.svg")
            background-repeat: no-repeat
            background-position: center
            background-size: contain
            display: inline-block
            vertical-align: middle
            margin-right: 10px
            transition: $transition

        &:hover
          border-bottom: 2px solid transparent

  footer, .footer
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    height: 50px
    color: #fff
    font-family: "ProximaNova"
    font-size: 14px
    z-index: 100
    -webkit-font-smoothing: antialiased

    span
      margin-right: 61px

  .flag-box
    background-color: #131313
    font-family: "ProximaNova"
    color: #fff
    font-size: 14px
    padding: 20px 60px 20px 25px
    position: absolute
    right: 0
    bottom: 80px
    -webkit-box-sizing: border-box
    box-sizing: border-box
    width: 295px
    height: 90px
    overflow: hidden

    .carousel-flag
      .owl-item
        float: left

      .owl-stage-outer
        overflow: hidden

      .owl-nav
        position: absolute
        right: 17px
        top: 17px

        .owl-prev,.owl-next
          width: 14px
          height: 14px
          display: inline-block
          vertical-align: middle
          background-repeat: no-repeat
          background-position: center
          background-size: contain
          cursor: pointer

        .owl-prev
          background-image: url("../images/arrow-left.svg")
          margin-right: 5px

        .owl-next
          background-image: url("../images/arrow-right.svg")

      .item
        list-style: none
        text-transform: uppercase
        font-family: "ProximaNovaBold"
        font-size: 16px
        width: 100%
        overflow: hidden

        &.flag
          &:before
            display: inline-block
            vertical-align: middle
            width: 26px
            height: 18px
            margin-right: 6px
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            position: relative
            top: -2px

          &.GB:before
            content: ''
            background-image: url("../images/flags/GB.svg")

          &.UZ:before
            content: ''
            background-image: url("../images/flags/UZ.svg")

          &.RU:before
            content: ''
            background-image: url("../images/flags/RU.svg")

          &.BY:before
            content: ''
            background-image: url("../images/flags/BY.svg")

          &.KZ:before
            content: ''
            background-image: url("../images/flags/KZ.svg")

          &.GE:before
            content: ''
            background-image: url("../images/flags/GE.svg")

          &.AZ:before
            content: ''
            background-image: url("../images/flags/AZ.svg")

          &.AM:before
            content: ''
            background-image: url("../images/flags/AM.svg")

          &.MD:before
            content: ''
            background-image: url("../images/flags/MD.svg")

          &.KG:before
            content: ''
            background-image: url("../images/flags/KG.svg")

          &.TJ:before
            content: ''
            background-image: url("../images/flags/TJ.svg")

          &.IT:before
            content: ''
            background-image: url("../images/flags/IT.svg")

          &.EN:before
            content: ''
            background-image: url("../images/flags/EN.svg")

          &.GB:before
            content: ''
            background-image: url("../images/flags/GB.svg")

          &.GB:before
            content: ''
            background-image: url("../images/flags/GB.svg")

          &.GB:before
            content: ''
            background-image: url("../images/flags/GB.svg")

          &.FR:before
            content: ''
            background-image: url("../images/flags/FR.svg")

          &.NL:before
            content: ''
            background-image: url("../images/flags/NL.svg")

          &.ES:before
            content: ''
            background-image: url("../images/flags/ES.svg")

          &.NO:before
            content: ''
            background-image: url("../images/flags/NO.svg")

          &.FI:before
            content: ''
            background-image: url("../images/flags/FI.svg")

          &.EE:before
            content: ''
            background-image: url("../images/flags/EE.svg")

          &.LV:before
            content: ''
            background-image: url("../images/flags/LV.svg")

          &.LT:before
            content: ''
            background-image: url("../images/flags/LT.svg")

          &.UA:before
            content: ''
            background-image: url("../images/flags/UA.svg")

          &.CA:before
            content: ''
            background-image: url("../images/flags/CA.svg")

          &.US:before
            content: ''
            background-image: url("../images/flags/US.svg")

          &.JP:before
            content: ''
            background-image: url("../images/flags/JP.svg")

          &.CN:before
            content: ''
            background-image: url("../images/flags/CN.svg")

          &.IN:before
            content: ''
            background-image: url("../images/flags/IN.svg")

          &.DK:before
            content: ''
            background-image: url("../images/flags/DK.svg")

          &.IS:before
            content: ''
            background-image: url("../images/flags/IS.svg")

          &.SE:before
            content: ''
            background-image: url("../images/flags/SE.svg")

          &.TR:before
            content: ''
            background-image: url("../images/flags/TR.svg")

          &.CY:before
            content: ''
            background-image: url("../images/flags/CY.svg")

          &.GR:before
            content: ''
            background-image: url("../images/flags/GR.svg")

          &.IL:before
            content: ''
            background-image: url("../images/flags/IL.svg")

          &.CZ:before
            content: ''
            background-image: url("../images/flags/CZ.svg")

          &.RO:before
            content: ''
            background-image: url("../images/flags/RO.svg")

          &.SK:before
            content: ''
            background-image: url("../images/flags/SK.svg")

          &.PL:before
            content: ''
            background-image: url("../images/flags/PL.svg")

          &.HU:before
            content: ''
            background-image: url("../images/flags/HU.svg")

          &.CH:before
            content: ''
            background-image: url("../images/flags/CH.svg")

          &.IE:before
            content: ''
            background-image: url("../images/flags/IE.svg")

          &.DE:before
            content: ''
            background-image: url("../images/flags/DE.svg")

          &.BE:before
            content: ''
            background-image: url("../images/flags/BE.svg")

          &.AT:before
            content: ''
            background-image: url("../images/flags/AT.svg")

          &.IR:before
            content: ''
            background-image: url("../images/flags/IR.svg")

          &.LI:before
            content: ''
            background-image: url("../images/flags/LI.svg")

          &.RS:before
            content: ''
            background-image: url("../images/flags/RS.svg")

          &.SI:before
            content: ''
            background-image: url("../images/flags/SI.svg")

          &.CL:before
            content: ''
            background-image: url("../images/flags/CL.svg")

  .section1
    .absolute
      left: 0
      right: 0
      bottom: 0

    .section-left
      width: 60%
      float: left

    .section-right
      width: 40%
      float: left
      text-align: right

      &__list
        margin: 0
        padding: 0

        li
          font-family: "ProximaNovaBold"
          color: #fff
          font-size: 34px
          list-style: none
          margin-bottom: 35px

          &:last-child
            margin-bottom: 0

          .label
            font-family: "ProximaNova"
            text-transform: uppercase
            margin-top: 5px
            font-size: 14px
            display: block
            text-align: right

  .section3
    .text
      margin-top: 24px

    .partners
      margin: 20px 0 0 0
      padding: 0
      width: 600px

      li
        list-style: none
        display: inline-block
        width: 194px
        height: 100px
        background-repeat: no-repeat
        background-position: center
        background-size: contain

  .section4
    text-align: center

    .btn
      &:before
        content: url("../images/play.svg")
        margin-right: 10px
        display: inline-block
        vertical-align: middle

    .h1
      text-align: left

    .dop-text
      text-align: left

    &-list
      margin: 25px 0 0 0
      padding: 0
      overflow: hidden
      counter-reset: item
      text-align: left

      li
        list-style: none
        width: 24.7%
        padding-right: 44px
        display: inline-block
        vertical-align: top
        margin-bottom: 25px
        box-sizing: border-box

        &:before
          content: '0'counter(item)
          counter-increment: item
          font-family: "ProximaNova"
          font-size: 16px
          color: #fff
          margin-right: 15px
          margin-bottom: 10px
          display: block
          letter-spacing: 2px
          width: 22px
          padding-bottom: 6px
          border-bottom: 2px solid rgba(169,169,169, 0.3)

  .section5
    .fotorama
      width: 100%
      height: 100vh
      position: absolute
      left: 0
      top: 0
      z-index: 30
      background-repeat: no-repeat
      background-position: center
      background-size: cover

      &:before
        content: ''
        width: 100%
        height: 100%
        background-color: rgba(14, 20, 40, 0.8)
        position: absolute
        left: 0
        top: 0

      .slide-text-op,.slide-text-small-op
        visibility: hidden
        opacity: 0
        display: none

      .fotorama__nav-wrap
        position: absolute
        top: 70vh
        left: 0
        right: 0
        margin: 0px auto

      .fotorama__wrap .fotorama__pointer,.fotorama__stage,.fotorama__wrap--css3 .fotorama__stage .fotorama__img
        //height: 100vh !important

      .fotorama__html,.fotorama__stage__shaft
        padding: 0 35px

      .fotorama__nav--thumbs .fotorama__nav__frame:last-child
        width: 122px !important

      .fotorama__wrap--css3 .fotorama__stage .fotorama__img
        opacity: 0

      .fotorama__thumb
        background: transparent !important
        margin-left: 15px
        width: 90px

      .fotorama__thumb-border
        border-color: #fd7d57

      .fotorama__thumb-border
        margin-top: 40px
        padding: 15px
        background: none

      .fotorama__wrap
        margin: 0 auto

      .fotorama__arr
        top: 60%
        background-color: transparent !important
        background-repeat: no-repeat
        background-position: center
        background-size: 80%
        border: 1px solid #fff
        width: 50px
        height: 50px
        opacity: 1 !important
        z-index: 60

        &:hover
          opacity: 0.8 !important

        &.fotorama__arr--disabled
          opacity: 0.3 !important

      .fotorama__arr--next
        right: 35px
        background-image: url("../images/arrow-r.svg") !important

      .fotorama__arr--prev
        left: 35px
        background-image: url("../images/arrow-l.svg") !important

    .relative
      z-index: 40
      left: 0
      right: 0
      top: 0
    //width: 970px

    .slide-text
      font-family: "ProximaNovaBold"
      color: #fff
      margin-top: 123px
      margin-bottom: 10px
      width: 100%
      text-align: center
      font-size: 24px

      &-small
        font-family: "ProximaNova"
        color: #fff
        max-width: 610px
        text-align: left
        font-size: 14px

  .section6
    .h1
      margin-bottom: 46px

    &-list
      margin: 0
      padding: 0
      overflow: hidden
      display: table-row
      counter-reset: item

      li
        list-style: none
        display: table-cell
        width: 33.3%
        position: relative
        padding: 0 43px
        box-sizing: border-box
        border-right: 1px solid rgba(169,169,169, 0.3)

        &:first-child
          padding-left: 0

        &:last-child
          padding-right: 0
          border-right: 0

        .icon
          margin-bottom: 15px
          &:before
            content: '0'counter(item)
            counter-increment: item
            font-family: "ProximaNova"
            font-size: 14px
            color: #fff
            margin-right: 15px

        .article
          font-family: "ProximaNovaBold"
          font-size: 18px
          color: #fff
          margin-bottom: 10px

  .section7
    &-left
      width: 60%
      float: left
      margin-top: 96px

    &-right
      width: 40%
      float: left
      margin-top: 67px

  .section8
    .text
      margin-top: 31px

    &-list
      margin: 27px 0 0 0
      padding: 10px 0 0 0
      overflow: hidden

      li
        list-style: none
        display: block
        vertical-align: top
        box-sizing: border-box
        margin-bottom: 17px
        font-size: 14px
        font-family: "ProximaNova"
        color: #fff
        padding-left: 32px
        position: relative

        &:hover
          &:before
            background-image: url("../images/doc-h.svg")
          a
            color: #fd7d57

        &:nth-child(odd)
          padding-right: 55px

        &:before
          content: ''
          background-image: url("../images/doc.svg")
          width: 20px
          height: 24px
          background-repeat: no-repeat
          background-position: center
          background-size: contain
          display: inline-block
          vertical-align: middle
          position: absolute
          left: 0
          top: 50%
          margin-top: -12px
          transition: $transition

  .section9
    text-align: center

    .h1
      text-align: left

    .dop-text
      text-align: left

    &-list
      text-align: left
      margin: 113px 0 16px

      .item
        font-family: "ProximaNova"
        color: #fff
        font-size: 18px
        line-height: 24px
        position: relative

        &:before
          content: ''
          display: block
          margin-bottom: 15px
          height: 34px

        &:nth-child(1):before
          content: url("../images/section9/1.svg")

        &:nth-child(2):before
          content: url("../images/section9/2.svg")

        &:nth-child(3):before
          content: url("../images/section9/3.svg")

        &:nth-child(4):before
          content: url("../images/section9/4.svg")

        &:after
          content: url("../images/section9/arrow.svg")
          position: absolute
          right: 40px
          bottom: 8px

        &:last-child:after
          display: none

  .section10
    .h1
      margin-bottom: 89px

    &-box
      display: inline-block
      vertical-align: middle

      p
        font-family: 'ProximaNova'
        font-size: 16px
        color: #fff
        margin-bottom: 40px

        &:last-child
          margin-bottom: 0

      .fr-text
        font-family: "ProximaNovaBold"
        color: #fff
        font-size: 38px
        position: relative
        z-index: 15

      &:nth-child(1),&:nth-child(3)
        width: 27%
        position: relative

      &:nth-child(1)
        &:after
          content: ''
          width: 50px
          height: 1px
          background-color: #fff
          opacity: 0.3
          position: absolute
          top: 50%
          right: -80px

      &:nth-child(3)
        &:before
          content: ''
          width: 50px
          height: 1px
          background-color: #fff
          opacity: 0.3
          position: absolute
          top: 50%
          left: -80px

      &:nth-child(2)
        width: 45%
        overflow: inherit

        &:before
          content: ''
          background-color: rgba(255, 255, 255, 0.08)
          width: 234px
          height: 234px
          position: absolute
          z-index: 10
          top: 50%
          left: 0
          right: 0
          margin: -117px auto 0
          border-radius: 100%

  .section11
    .grafic
      position: absolute
      bottom: 0
      left: 0
      right: 0
      text-align: center
      width: 100%
      overflow: hidden

    svg
      float: right

  .section12
    text-align: center

    .h1
      text-align: left
      margin-bottom: 97px

    .dop-text
      text-align: left

    &-list
      margin: 0
      padding: 0
      overflow: hidden

      li
        list-style: none
        line-height: 20px
        font-family: 'ProximaNova'
        color: #fff
        width: 33.333%
        float: left
        font-size: 14px

        &:before
          content: ''
          width: 36px
          height: 36px
          margin: 0 auto 20px
          display: block

        &:nth-child(1):before
          content: url("../images/section12/1.svg")

        &:nth-child(2):before
          content: url("../images/section12/2.svg")

        &:nth-child(3):before
          content: url("../images/section12/3.svg")

  .section13
    .text
      margin-top: 25px

    svg
      float: right
      height: auto

    .grafic
      position: absolute
      bottom: -120px
      left: 100px
      right: 0
      text-align: center
      width: 100%

  .section14
    text-align: center

    .h1
      text-align: left

    .dop-text
      text-align: left

    .text
      margin-top: 54px
      text-align: left

    svg
      margin-top: 35px

  .section15
    .h1
      margin-bottom: 57px

    &-left
      width: 50%
      float: left

    &-right
      width: 50%
      float: left
      text-align: right

      .form
        padding: 52px 40px 74px
        border: 1px solid rgba(169,169,169, 0.3)
        border-top: none
        position: relative
        width: 402px
        box-sizing: border-box
        float: right
        text-align: center

        .btn
          position: absolute
          bottom: -29px
          left: 0
          right: 0
          width: 220px
          box-sizing: border-box
          margin: 0 auto

        .form-h2
          font-family: "ProximaNova"
          font-size: 20px
          color: #fff
          padding: 27px 17px
          position: absolute
          top: -38px
          left: 0
          right: 0
          margin: 0
          overflow: hidden

          &:before
            content: ''
            width: 100px
            height: 1px
            background-color: rgba(169,169,169, 0.3)
            position: absolute
            left: -48px
            top: 38px

          &:after
            content: ''
            width: 100px
            height: 1px
            background-color: rgba(169,169,169, 0.3)
            position: absolute
            right: -48px
            top: 38px

    .form
      .section15-box
        position: relative
        margin-bottom: 35px
        display: block
        width: 100%

        &.last
          margin-bottom: 0

        &__input
          width: 100%
          color: #fff
          font-size: 12px
          text-transform: uppercase
          border-top: none
          border-left: none
          border-right: none
          box-shadow: none
          padding: 0 0 10px 0
          outline: none
          font-family: "ProximaNova"
          background: transparent
          transition: all 0.1s ease-in-out

          &.filled
            border-bottom: 1px solid #fff

          &:focus ~ label, &.filled ~ label
            bottom: 30px
            color: #fff
            font-size: 12px

          &:focus ~ .section15-box__bar:before, &:focus ~ .section15-box__bar:after
            width: 50%

          &:valid
            border-bottom: 1px solid rgba(255, 255, 255, 0.3)

          &:valid ~ .section15-box__bar:before, &:valid ~ .section15-box__bar:after
            background: #fff

        &__label
          bottom: 10px
          left: 0
          position: absolute
          pointer-events: none
          font-size: 14px
          font-family: "ProximaNova"
          color: #fff
          transition: 0.1s ease-in-out

        &__bar
          bottom: 0px
          width: 100%
          position: absolute

          &:before, &:after
            content: ""
            width: 0
            height: 1px
            position: absolute
            background: #fff
            transition: all 0.2s ease-in-out

          &:before
            left: 50%

          &:after
            right: 50%


.modal-feedback, .modal-view-all-elements
  line-height: 100vh
  height: 100vh
  width: 50%
  text-align: center
  position: fixed
  top: 0
  background-color: #0e1428
  z-index: 800
  visibility: hidden
  right: -100%
  transition: $transitionHeight

  &.show
    right: 0
    visibility: visible
    opacity: 1

  .modal-form
    line-height: normal
    display: inline-block
    margin: 0px auto
    //position: relative
    vertical-align: middle

  .close-feedback
    width: 13px
    height: 13px
    position: absolute
    top: 30px
    right: 45px
    color: #fff
    font-size: 30px
    cursor: pointer

    &:before
      content: "\2715"

  .h1
    margin-bottom: 49px

  .form
    padding: 52px 40px 74px
    border: 1px solid rgba(169,169,169, 0.3)
    border-top: none
    position: relative
    width: 402px
    box-sizing: border-box
    text-align: center

    .btn
      position: absolute
      bottom: -29px
      left: 0
      right: 0
      width: 220px
      box-sizing: border-box
      margin: 0 auto

    .form-h2
      font-family: "ProximaNova"
      font-size: 20px
      color: #fff
      padding: 27px 17px
      position: absolute
      top: -38px
      left: 0
      right: 0
      margin: 0
      overflow: hidden

      &:before
        content: ''
        width: 100px
        height: 1px
        background-color: rgba(169,169,169, 0.3)
        position: absolute
        left: -48px
        top: 38px

      &:after
        content: ''
        width: 100px
        height: 1px
        background-color: rgba(169,169,169, 0.3)
        position: absolute
        right: -48px
        top: 38px

    .section15-box
      position: relative
      margin-bottom: 35px
      display: block
      width: 100%

      &.last
        margin-bottom: 0

      &__input
        width: 100%
        color: #fff
        font-size: 12px
        text-transform: uppercase
        border-top: none
        border-left: none
        border-right: none
        box-shadow: none
        padding: 0 0 10px 0
        outline: none
        font-family: "ProximaNova"
        background: transparent
        transition: all 0.1s ease-in-out

        &.filled
          border-bottom: 1px solid #fff

        &:focus ~ label, &.filled ~ label
          bottom: 30px
          color: #fff
          font-size: 12px

        &:focus ~ .section15-box__bar:before, &:focus ~ .section15-box__bar:after
          width: 50%

        &:valid
          border-bottom: 1px solid rgba(255, 255, 255, 0.3)

        &:valid ~ .section15-box__bar:before, &:valid ~ .section15-box__bar:after
          background: #fff

      &__label
        bottom: 10px
        left: 0
        position: absolute
        pointer-events: none
        font-size: 14px
        font-family: "ProximaNova"
        color: #fff
        transition: 0.1s ease-in-out

      &__bar
        bottom: 0px
        width: 100%
        position: absolute

        &:before, &:after
          content: ""
          width: 0
          height: 1px
          position: absolute
          background: #fff
          transition: all 0.2s ease-in-out

        &:before
          left: 50%

        &:after
          right: 50%

.modal-menu
  height: 100vh
  width: 100%
  position: fixed
  top: 0
  background-color: #0e1428
  background-image: url("../images/menu-pic.png")
  background-repeat: no-repeat
  background-position: right -37% center
  background-size: 50%
  z-index: 200
  visibility: hidden
  opacity: 0
  transition: $transitionEasy
  overflow: hidden

  &.show
    visibility: visible
    opacity: 1

  .modal-menu-col
    width: 33.333%
    float: left
    height: 100vh
    box-sizing: border-box
    padding-left: 30px
    border-left: 1px solid rgba(255, 255, 255, 0.1)
    line-height: 100vh

    &:first-child
      border-left: none

    ul
      margin: 0
      padding: 0
      line-height: normal
      display: inline-block
      vertical-align: middle

      li
        list-style: none
        margin-bottom: 25px
        text-align: left

        span
          display: inline-block
          vertical-align: middle
          color: #fff
          font-size: 14px
          font-family: "ProximaNova"
          position: relative
          top: -2px
          margin-right: 13px

        a
          font-family: "ProximaNovaBold"
          color: #fff
          font-size: 22px
          display: inline-block
          vertical-align: middle
          transition: $transition

          &:hover
            opacity: 0.1

        &:last-child
          margin-bottom: 0

.modal-view-all-elements
  text-align: center

  .h1
    text-align: left

  .modal-view-all-elements__list
    margin: 0
    padding: 0

    li
      list-style: none
      text-align: left
      font-family: "ProximaNova"
      color: #fff
      font-size: 14px
      margin-bottom: 10px

      &:before
        content: ''
        width: 40px
        height: 2px
        background-color: #fff
        display: inline-block
        vertical-align: middle
        margin-right: 15px

      span
        display: inline-block
        vertical-align: middle
        line-height: 20px

.form-successful
  text-align: center

  .text
    color: #fff