@media screen and (min-width: 1024px)
  body
    .header
      top: 30px !important

@media screen and (max-width: 1366px)
  body
    .section11 svg
      width: 100%

@media screen and (max-width: 1024px)
  body
    background-color: #0e1428

    .section2, .section3, .section4, .section5, .section6, .section7, .section8,
    .section9, .section10, .section11, .section12, .section13, .section14, .section15
      background-image: none !important

    .left
      width: 100%
      padding: 0

    .right
      width: 100%
      padding: 0

    .svg-mobile
      display: block
      text-align: left

    .mobile-button
      display: block
      position: fixed
      z-index: 200
      width: 56px
      height: 56px
      border-radius: 100%
      right: -100%
      bottom: 25px
      box-shadow: 0 12px 12px 0 rgba(0, 0, 0, 0.24), 0 0 12px 0 rgba(0, 0, 0, 0.12), 0 6px 6px 0 rgba(0, 0, 0, 0.24), 0 0 6px 0 rgba(0, 0, 0, 0.12)
      background-image: linear-gradient(to right, #fd7d57, #fa2471)

      &:before
        content: ""
        position: absolute
        left: 0
        right: 0
        top: 0
        width: 100%
        height: 100%
        background-repeat: no-repeat
        background-position: center
        background-size: 20px
        background-image: url("../images/mail-float-btn.svg")

      &.fixed-bar
        right: 25px

    .flag-box, .grafic, .svg-desctop
      display: none

    .h1
      font-size: 20px
      letter-spacing: 3px
      line-height: 28px
      margin-top: 13px
      margin-bottom: 0

    h1
      font-size: 28px !important
      letter-spacing: 3px
      line-height: 40px !important
      margin-top: 13px
      margin-bottom: 0

    .btn
      margin-top: 26px
      display: none

    .section
      padding-bottom: 20px
      border-bottom: 1px solid rgba(169,169,169, 0.3)
      margin-bottom: 31px

    .table-row
      width: 100%
      margin-bottom: 35px

      .top
        border-top: 1px solid rgba(169,169,169, 0.3)

      .table-row__col-md-6
        height: inherit
        padding: 12px 20px 12px 0

        &.top
          padding-right: 0

    .dop-text
      display: none

    .footer
      display: none

    .header
      height: inherit
      top: 35px

      &.fixed-bar
        background: #22202b
        bax-shadow: 0 12px 12px 0 rgba(0, 0, 0, 0.24), 0 0 12px 0 rgba(0, 0, 0, 0.12), 0 6px 6px 0 rgba(0, 0, 0, 0.24), 0 0 6px 0 rgba(0, 0, 0, 0.12)
        top: 0

      .logo
        display: inline-block
        float: inherit

      img
        width: 50px

      .btn-navigation
        padding-right: 66px

        a
          color: #fd7d57
          border-bottom: none

        .feedback-on
          display: none !important

    .section1
      padding-top: 104px

      .dop-text
        display: block

      .btn
        display: block

      .section-left, .section-right
        width: 100%

      .section-right
        margin-top: 45px
        text-align: left

        &__list
          li
            font-size: 24px
            margin-bottom: 25px

            .label
              text-align: left
              margin: 0
              padding: 0

    .section2
      .table-container-btn
        padding: 0

    .section3
      .right
        .h2
          font-size: 20px
          text-align: center

      .partners
        width: 100%

        li
          display: block
          margin: 0 auto 20px

    .section4
      &-list
        width: 100%

        li
          display: block
          width: 100%
          padding: 0

      .btn.section4-btn
        display: block
        height: inherit
        width: 100%
        background-color: transparent
        line-height: 20px
        white-space: normal
        color: #fd7d57
        background-image: none

        &:before
          content: url("../images/play-grey.svg")
          display: block
          margin-bottom: 10px

    .section5
      .fp-tableCell
        padding-bottom: 0

      .fotorama
        width: inherit
        height: 380px
        position: inherit
        margin-top: 20px
        background-image: none !important

        &:before
          display: none

        .fotorama__nav-wrap
          display: none

        .fotorama__stage__shaft
          position: inherit

        .fotorama__arr
          top: inherit
          bottom: 0

        .fotorama__arr--next
          right: 80px

        .fotorama__arr--prev
          left: 80px

        .fotorama__stage
          position: relative
          height: 380px !important

        .fotorama__wrap--css3 .fotorama__stage .fotorama__img
          opacity: 1
          height: 300px !important

      .slide-text
        margin-top: 50px
        //height: 68px

      .slide-text-small
        //height: 60px

    .section6
      &-list
        li
          display: block
          width: 100%
          padding: 0
          border: none
          margin-bottom: 35px

    .section7
      &-left
        width: 100%
        margin-top: 28px

      &-right
        width: 100%

    .section8-list
      margin-top: 0

    .section9
      &-list
        margin-top: 35px

        .item
          display: block
          width: 100%
          padding-bottom: 100px
          left: 0
          right: 0
          text-align: center

          &:last-child
            padding-bottom: 0

          &:after
            display: block
            width: 70px
            margin: 0 auto
            transform: rotate(90deg)
            left: 0
            right: 0
            bottom: 38px

    .section10
      &-box
        width: 100% !important
        display: block

        &:nth-child(2)
          padding: 170px 0

        &:nth-child(1):after
          transform: rotate(90deg)
          left: 0
          right: 0
          top: inherit
          bottom: -55px
          margin: 0 auto

        &:nth-child(3):before
          transform: rotate(90deg)
          left: 0
          right: 0
          top: -55px
          margin: 0 auto

        p
          text-align: center !important

    .section11
      .h1
        margin-bottom: 25px

      .svg-mobile
        padding: 35px 15px 0

    .section12
      .h1
        margin-bottom: 40px

      &-list
        li
          display: block
          width: 100%
          margin-bottom: 40px

    .section13
      .svg-mobile
        margin: 0 -15px
        padding: 30px 0 0 0

        img
          width: 100%

    .section14
      .svg-mobile
        padding: 35px 15px 0

    .section15
      padding-bottom: 63px
      border-bottom: none

      &-left
        width: 100%

      &-right
        width: 100%
        margin-top: 64px

        .form
          width: 100%
          float: inherit

          .form-h2
            font-size: 20px
            text-transform: inherit

          .btn
            display: block

  .modal-feedback, .modal-view-all-elements
    width: 100%

    .close-feedback
      position: fixed
      top: 12px
      right: 25px

    .modal-form
      width: 100%

    .form
      width: 100%

      .form-h2
        text-transform: inherit

    .btn
      display: block

  .modal-menu
    z-index: 400
    height: 100%
    overflow: auto
    padding: 75px 0 0 0

    .modal-menu-col
      width: 100%
      height: initial
      line-height: normal
      padding: 0
      border: none

      ul
        margin-bottom: 25px

        li
          a
            font-size: 18px

            span
              display: none

    .modal-menu__mobile
      display: block
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 52px
      border-bottom: 1px solid rgba(169,169,169, 0.3)

      .logo
        display: inline-block
        vertical-align: middle
        position: relative
        top: 12px
        left: 15px

        img
          width: 50px

      .hamburger-menu
        right: 15px

  .modal-view-all-elements
    .modal-form
      padding: 0 20px

      .modal-view-all-elements__list
        li
          span
            width: 78%

.modal-feedback
  .modal-form
    padding: 15px