@import parts/bootstrap.min
@import parts/jquery.fullpage.min.css
@import parts/owl.carousel
@import parts/_fotorama
@import parts/animate
@import parts/fonts

$transition: all 0.3s ease

/* Main style */
body
  font-family: "ProximaNova"

  h1, .h1
    font-size: 38px
    line-height: 54px
    color: #fff
    font-family: inherit
    text-transform: uppercase
    letter-spacing: 6px

  h2, .h2
    font-size: 28px
    color: #fff
    font-family: "ProximaNovaBold"
    letter-spacing: 4px
    text-transform: uppercase

  a, a:hover
    color: #fff
    font-size: 14px
    font-family: inherit
    text-decoration: none
    line-height: normal
    transition: $transition

  p.text
    line-height: 20px
    color: #fff
    font-size: 14px
    font-family: "ProximaNova"

  .section
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    overflow: hidden

    .dop-text
      font-family: "ProximaNova"
      color: #fff
      text-transform: uppercase
      font-size: 14px

      &:after
        content: ''
        width: 50px
        height: 2px
        background-color: #fff
        display: inline-block
        vertical-align: super
        margin-left: 10px

  .left
    width: 40%
    float: left

  .right
    width: 55%
    float: left
    padding-left: 5%

  .overflow-h
    overflow: hidden !important

  .relative
    position: relative !important

  .absolute
    position: absolute !important

  .text-center
    text-align: center !important

  .text-left
    text-align: left !important

  .text-right
    text-align: right !important

  .btn, a.btn
    display: inline-block
    background-color: #b99379
    color: #fff
    height: 57px
    line-height: 57px
    text-transform: uppercase
    padding: 0 30px
    letter-spacing: 2px
    font-size: 14px
    font-family: "ProximaNova"
    border-radius: 0
    outline: none !important
    border: none
    box-shadow: none
    margin-top: 35px
    transition: $transition

    &:hover
      color: #fff
      opacity: 0.8

  $bar-width: 22px
  $bar-height: 3px
  $bar-spacing: 6px

  .bar,
  .bar:after,
  .bar:before
    width: $bar-width
    height: $bar-height


  .hamburger-menu
    position: absolute
    top: 42%
    right: 0
    margin: auto
    width: $bar-width
    height: $bar-height + $bar-spacing*2
    cursor: pointer

  .bar
    position: relative
    transform: translateY($bar-spacing)
    background: rgba(255, 255, 255, 1)
    transition: all 0ms 300ms

    &.animate
      background: rgba(255, 255, 255, 0)

  .bar:before
    content: ""
    position: absolute
    left: 0
    bottom: $bar-spacing
    background: rgba(255, 255, 255, 1)
    transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)


  .bar:after
    content: ""
    position: absolute
    left: 0
    top: $bar-spacing
    background: rgba(255, 255, 255, 1)
    transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)


  .bar.animate:after
    top: 0
    transform: rotate(45deg)
    transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)


  .bar.animate:before
    bottom: 0
    transform: rotate(-45deg)
    transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)

  .table
    width: 100%
    display: block
    box-sizing: border-box
    border-top: 1px solid rgba(169,169,169, 0.3)
    margin-top: 22px

    &-row__col-md-6
      height: 40px
      padding: 0
      line-height: 40px
      border-bottom: 1px solid rgba(169,169,169, 0.3)
      border-right: 1px solid rgba(169,169,169, 0.3)
      border-left: 1px solid rgba(169,169,169, 0.3)
      color: #fff
      font-size: 14px
      font-family: "ProximaNova"
      text-align: center
      display: table-cell
      width: 50%
      text-align: left

      span
        display: inline-block
        vertical-align: middle
        line-height: normal
        position: relative
        padding-left: 55px

        &:before
          margin-right: 16px
          margin-top: -10px
          display: inline-block
          vertical-align: middle
          position: absolute
          left: 20px
          top: 50%

      &:first-child span:before
        content: url("../images/none.svg")

      &:last-child span:before
        content: url("../images/check.svg")

    &-row
      display: table-row

      .table-btn
        width: 100%
        background-color: #0e1428
        height: 40px
        line-height: 40px
        text-align: center
        padding: 0
        cursor: pointer

        &:before
          display: none

      &:first-child
        border-top: 1px solid #a9a9a9

        .table-row__col-md-6
          font-family: "ProximaNovaBold"
          font-size: 14px
          text-transform: uppercase
          text-align: center

          span
            padding-left: 0

            &:before
              display: none

          &:first-child
            color: #ff4242

          &:last-child
            color: #00d9b1

  header,.header
    height: 52px
    width: 100%
    line-height: 52px
    background-color: transparent
    position: fixed
    top: 45px
    left: 0
    z-index: 50
    overflow: hidden

    .logo
      float: left

    .btn-navigation
      float: right
      position: relative
      padding-right: 80px

      a
        text-transform: uppercase
        padding-bottom: 4px
        border-bottom: 2px solid #fff
        display: inline-block

        &:first-child
          margin-right: 40px
          position: relative

          &:after
            content: ''
            width: 4px
            height: 4px
            border-radius: 100%
            background-color: #fff
            position: absolute
            top: 50%
            margin-top: -2px
            right: -22px

  footer, .footer
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    height: 50px
    color: #fff
    font-family: "ProximaNova"
    font-size: 14px

    span
      margin-right: 61px

  .flag-box
    background-color: #131313
    font-family: "ProximaNova"
    color: #fff
    font-size: 14px
    padding: 25px 60px 25px 15px
    position: absolute
    right: 0
    bottom: 30px
    box-sizing: border-box
    width: 295px
    height: 102px
    overflow: hidden

    .carousel-flag
      .owl-item
        float: left

      .owl-stage-outer
        overflow: hidden

      .owl-nav
        position: absolute
        right: 17px
        top: 17px

        .owl-prev,.owl-next
          width: 14px
          height: 14px
          display: inline-block
          vertical-align: middle
          background-repeat: no-repeat
          background-position: center
          background-size: contain
          cursor: pointer

        .owl-prev
          background-image: url("../images/arrow-left.svg")
          margin-right: 5px

        .owl-next
          background-image: url("../images/arrow-right.svg")

      .item
        list-style: none
        text-transform: uppercase
        font-family: "ProximaNovaBold"
        font-size: 16px
        width: 100%
        overflow: hidden

        &.flag
          &:before
            display: inline-block
            vertical-align: middle
            width: 26px
            height: 18px
            margin-right: 6px
            background-repeat: no-repeat
            background-size: cover
            background-position: center

          &.flag1:before
            content: ''
            background-image: url("../images/flags/GB.svg")

  .section1
    .absolute
      left: 0
      right: 0
      bottom: 0

    .section-left
      width: 60%
      float: left

    .section-right
      width: 40%
      float: left
      text-align: right

      &__list
        margin: 0
        padding: 0

        li
          font-family: "ProximaNovaBold"
          color: #fff
          font-size: 34px
          list-style: none
          margin-bottom: 55px

          &:last-child
            margin-bottom: 0

          .label
            font-family: "ProximaNova"
            text-transform: uppercase
            margin-top: 5px
            font-size: 14px
            display: block
            text-align: right

  .section3
    .text
      margin-top: 24px

    .partners
      margin: 20px 0 0 0
      padding: 0
      width: 600px

      li
        list-style: none
        display: inline-block
        width: 194px
        height: 100px
        background-repeat: no-repeat
        background-position: center
        background-size: contain

  .section4
    text-align: center

    .btn
      &:before
        content: url("../images/play.svg")
        margin-right: 10px
        display: inline-block
        vertical-align: middle

    .h1
      text-align: left

    .dop-text
      text-align: left

    &-list
      margin: 25px 0 0 0
      padding: 0
      overflow: hidden
      counter-reset: item
      text-align: left

      li
        list-style: none
        width: 24.7%
        padding-right: 44px
        display: inline-block
        vertical-align: top
        margin-bottom: 25px
        box-sizing: border-box

        &:before
          content: '0'counter(item)
          counter-increment: item
          font-family: "ProximaNova"
          font-size: 16px
          color: #fff
          margin-right: 15px
          margin-bottom: 10px
          display: block
          letter-spacing: 2px
          width: 22px
          padding-bottom: 6px
          border-bottom: 2px solid rgba(169,169,169, 0.3)

  .section5
    .fotorama
      width: 100%
      height: 100vh
      position: absolute
      left: 0
      top: 0
      z-index: 30
      background-repeat: no-repeat
      background-position: center
      background-size: cover

      .slide-text-op,.slide-text-small-op
        visibility: hidden
        opacity: 0
        display: none

      .fotorama__nav-wrap
        position: absolute
        top: 74vh
        left: 0
        right: 0
        margin: 0px auto

      .fotorama__wrap .fotorama__pointer,.fotorama__stage,.fotorama__wrap--css3 .fotorama__stage .fotorama__img
        height: 100vh !important

      .fotorama__html,.fotorama__stage__shaft
        padding: 0 35px

      .fotorama__nav--thumbs .fotorama__nav__frame:last-child
        width: 122px !important

      .fotorama__wrap--css3 .fotorama__stage .fotorama__img
        opacity: 0

      .fotorama__thumb
        background: transparent !important
        margin-left: 15px
        width: 90px

      .fotorama__thumb-border
        border-color: #af997a

      .fotorama__thumb-border
        margin-top: 40px
        padding: 15px
        background: none

      .fotorama__wrap
        margin: 0 auto

      .fotorama__arr
        top: 60%
        background-color: transparent !important
        background-repeat: no-repeat
        background-position: center
        background-size: 80%
        border: 1px solid #fff
        width: 50px
        height: 50px
        opacity: 1 !important
        z-index: 60

        &.fotorama__arr--disabled
          opacity: 0.3 !important

      .fotorama__arr--next
        right: 35px
        background-image: url("../images/arrow-r.svg") !important

      .fotorama__arr--prev
        left: 35px
        background-image: url("../images/arrow-l.svg") !important

    .relative
      z-index: 40
      left: 0
      right: 0
      top: 0
      //width: 970px

    .slide-text
      font-family: "ProximaNovaBold"
      color: #fff
      margin-top: 123px
      margin-bottom: 10px
      width: 100%
      text-align: center
      font-size: 24px

      &-small
        font-family: "ProximaNova"
        color: #fff
        width: 100%
        text-align: center
        font-size: 14px

  .section6
    .h1
      margin-bottom: 46px

    &-list
      margin: 0
      padding: 0
      overflow: hidden
      display: table-row
      counter-reset: item

      li
        list-style: none
        display: table-cell
        width: 33.3%
        position: relative
        padding: 0 43px
        box-sizing: border-box
        border-right: 1px solid rgba(169,169,169, 0.3)

        &:first-child
          padding-left: 0

        &:last-child
          padding-right: 0
          border-right: 0

        .icon
          margin-bottom: 15px
          &:before
            content: '0'counter(item)
            counter-increment: item
            font-family: "ProximaNova"
            font-size: 14px
            color: #fff
            margin-right: 15px

        .article
          font-family: "ProximaNovaBold"
          font-size: 18px
          color: #fff
          margin-bottom: 10px

  .section7
    &-left
      width: 60%
      float: left
      margin-top: 96px

    &-right
      width: 40%
      float: left
      margin-top: 67px

  .section8
    .text
      margin-top: 31px

    &-list
      margin: 27px 0 0 0
      padding: 10px 0 0 0
      overflow: hidden

      li
        list-style: none
        display: block
        vertical-align: top
        box-sizing: border-box
        margin-bottom: 17px
        font-size: 14px
        font-family: "ProximaNova"
        color: #fff
        padding-left: 32px
        position: relative

        &:hover
          &:before
            background-image: url("../images/doc-h.svg")
          a
            color: #b99379

        &:nth-child(odd)
          padding-right: 55px

        &:before
          content: ''
          background-image: url("../images/doc.svg")
          width: 20px
          height: 24px
          background-repeat: no-repeat
          background-position: center
          background-size: contain
          display: inline-block
          vertical-align: middle
          position: absolute
          left: 0
          top: 50%
          margin-top: -12px
          transition: $transition

  .section9
    text-align: center

    .h1
      text-align: left

    .dop-text
      text-align: left

    &-list
      text-align: left
      margin: 113px 0 16px

      .item
        font-family: "ProximaNova"
        color: #fff
        font-size: 18px
        line-height: 24px
        position: relative

        &:before
          content: ''
          display: block
          margin-bottom: 15px
          height: 34px

        &:nth-child(1):before
          content: url("../images/section9/1.svg")

        &:nth-child(2):before
          content: url("../images/section9/2.svg")

        &:nth-child(3):before
          content: url("../images/section9/3.svg")

        &:nth-child(4):before
          content: url("../images/section9/4.svg")

        &:after
          content: url("../images/section9/arrow.svg")
          position: absolute
          right: 40px
          bottom: 8px

        &:last-child:after
          display: none

  .section10
    .h1
      margin-bottom: 89px

    &-box
      display: inline-block
      vertical-align: middle

      p
        font-family: 'ProximaNova'
        font-size: 16px
        color: #fff
        margin-bottom: 40px

        &:last-child
          margin-bottom: 0

      .fr-text
        font-family: "ProximaNovaBold"
        color: #fff
        font-size: 38px
        position: relative
        z-index: 15

      &:nth-child(1),&:nth-child(3)
        width: 27%
        position: relative

      &:nth-child(1)
        &:after
          content: ''
          width: 50px
          height: 1px
          background-color: #fff
          opacity: 0.3
          position: absolute
          top: 50%
          right: -80px

      &:nth-child(3)
        &:before
          content: ''
          width: 50px
          height: 1px
          background-color: #fff
          opacity: 0.3
          position: absolute
          top: 50%
          left: -80px

      &:nth-child(2)
        width: 45%
        overflow: inherit

        &:before
          content: ''
          background-color: rgba(255, 255, 255, 0.08)
          width: 234px
          height: 234px
          position: absolute
          z-index: 10
          top: 50%
          left: 0
          right: 0
          margin: -117px auto 0
          border-radius: 100%

  .section11
    .grafic
      position: absolute
      bottom: 0
      left: 0
      right: 0
      text-align: center
      width: 100%
      overflow: hidden

    svg
      float: right

  .section12
    text-align: center

    .h1
      text-align: left
      margin-bottom: 97px

    .dop-text
      text-align: left

    &-list
      margin: 0
      padding: 0
      overflow: hidden

      li
        list-style: none
        line-height: 20px
        font-family: 'ProximaNova'
        color: #fff
        width: 33.333%
        float: left
        font-size: 14px

        &:before
          content: ''
          width: 36px
          height: 36px
          margin: 0 auto 20px
          display: block

        &:nth-child(1):before
          content: url("../images/section12/1.svg")

        &:nth-child(2):before
          content: url("../images/section12/2.svg")

        &:nth-child(3):before
          content: url("../images/section12/3.svg")

  .section13
    .text
      margin-top: 25px

    svg
      width: 100%
      height: auto

    .grafic
      position: absolute
      bottom: -120px
      left: 100px
      right: 0
      text-align: center
      width: 100%

  .section14
    text-align: center

    .h1
      text-align: left

    .dop-text
      text-align: left

    .text
      margin-top: 54px
      text-align: left

    svg
      margin-top: 35px

  .section15
    .h1
      margin-bottom: 57px

    &-left
      width: 50%
      float: left

    &-right
      width: 50%
      float: left
      text-align: right

      .form
        padding: 52px 40px 74px
        border: 1px solid rgba(169,169,169, 0.3)
        border-top: none
        position: relative
        width: 402px
        box-sizing: border-box
        float: right
        text-align: center

        .btn
          position: absolute
          bottom: -29px
          left: 0
          right: 0
          width: 220px
          box-sizing: border-box
          margin: 0 auto

        .form-h2
          font-family: "ProximaNova"
          font-size: 20px
          color: #fff
          padding: 27px 17px
          position: absolute
          top: -38px
          left: 0
          right: 0
          margin: 0
          overflow: hidden

          &:before
            content: ''
            width: 100px
            height: 1px
            background-color: rgba(169,169,169, 0.3)
            position: absolute
            left: -48px
            top: 38px

          &:after
            content: ''
            width: 100px
            height: 1px
            background-color: rgba(169,169,169, 0.3)
            position: absolute
            right: -48px
            top: 38px

  .section15
    .form
      .section15-box
        position: relative
        margin-bottom: 35px
        display: block
        width: 100%

        &.last
          margin-bottom: 0

        &__input
          width: 100%
          color: #fff
          font-size: 12px
          text-transform: uppercase
          border-top: none
          border-left: none
          border-right: none
          box-shadow: none
          padding: 0 0 10px 0
          outline: none
          font-family: "ProximaNova"
          background: transparent
          transition: all 0.1s ease-in-out

          &.filled
            border-bottom: 1px solid #fff

          &:focus ~ label, &.filled ~ label
            bottom: 30px
            color: #fff
            font-size: 12px

          &:focus ~ .section15-box__bar:before, &:focus ~ .section15-box__bar:after
            width: 50%

          &:valid
            border-bottom: 1px solid rgba(255, 255, 255, 0.3)

          &:valid ~ .section15-box__bar:before, &:valid ~ .section15-box__bar:after
            background: #fff

        &__label
          bottom: 10px
          left: 0
          position: absolute
          pointer-events: none
          font-size: 14px
          font-family: "ProximaNova"
          color: #fff
          transition: 0.1s ease-in-out

        &__bar
          bottom: 0px
          width: 100%
          position: absolute

          &:before, &:after
            content: ""
            width: 0
            height: 1px
            position: absolute
            background: #fff
            transition: all 0.2s ease-in-out

          &:before
            left: 50%

          &:after
            right: 50%
